// 2 fields in the opportunities object to be updated once a field in a custom object is updated.
 
// When the text field in Object 1 (the custom object) is entered as complete, 
// two seperate fields in the opportunity object updated.
 
// status changed to approved and a custom checkbox to go from unchecked to checked

trigger on object1__c (before insert, before update){

  List<ID> OppIds = New List<ID>();

  for(Object1__c o : Trigger.new){
    if(o.text_field__c == 'Complete' && o.Opportunity__c != null){
      OppIds.add(o.Opportunity__c);
    }
  }

  List<Opportunity__c> oppList = [SELECT id, checkbox__c, status FROM Opportunity WHERE id in :OppIds];
  for(integer i = 0 ; i < oppList.size(); i++){
    oppList[i].checkbox__c = true;
    oppList[i].status = 'Approved';
  }

    update oppList;
}
