// Using a trigger to update a multi-picklist from a number of Multi-picklists
// https://developer.salesforce.com/forums/?id=906F00000008zR8IAI

trigger SaleContractUpdate on Covered_Account__c (After insert, after update) {

    List<Opportunity> OppList=new List<Opportunity>();
    List<Covered_Account__c> CAList=new List<Covered_Account__c>();
    Set<Id> trackOppProdUpdate = new Set<Id>();

    List<ID> OIDS=new List<ID>();
    List<ID> opIDS=new List<ID>();
    List<ID> CAIDS=new List<ID>();

    for (Covered_Account__c obj : Trigger.new) {
    //        Covered_account__c oldObj=trigger.oldmap.get(obj.id)
        Oids.add(obj.Opportunity_Name__c);
        if((trigger.isInsert || (trigger.oldmap.get(obj.id).opportunity_Product__c!=obj.Opportunity_Product__c)))
        opids.add(obj.Opportunity_product__c);
  }

    oppList=[select Sale_Contracting_Event_Type__c, id from Opportunity where id IN: oids];
    CAList=[select id, sale_Type__c, Opportunity_Name__c from Covered_Account__c where Opportunity_Name__c IN: oids];
    
    List<Opportunity> olist=new List<Opportunity>();
    for(Opportunity opp:opplist)
    {   String entry='';
        Set<String> track=new Set<String>(); 
        for(covered_account__c op:calist){
            if(op.Opportunity_Name__c == opp.id)
            {
                if(!track.contains(op.Sale_Type__c) && (op.sale_type__c!=null && op.sale_type__c!='null' && op.sale_type__c!=''))
                {   system.debug('sales type '+op.Sale_Type__c);
                    entry+=op.Sale_Type__c+'; ';
                    track.add(op.Sale_Type__c);
                }
            }
            System.debug('entry '+entry);
        }
        if(entry.length()>0)
            entry=Entry.substring(0,entry.length()-1);
        
        system.debug('opp '+opp);   
        opp.Sale_Contracting_Event_Type__c=entry;
        
        system.debug('opp '+opp);
        update opp;
        system.debug('opp '+opp);
    }
  //  update oList;
}
