trigger AccountAddressTrigger on Account(before insert, before update) {
  List<Account> acctList = List<SObject> sObjectList = new List<SObject>();
  List<Account>();

  Map<Id, Account> acctsWithCheckBox = new Map<Id, Account>(
    [SELECT Id,
    FROM Account WHERE Id IN :Trigger.New]);

  for(Account a : Trigger.New) {
    System.debug('acctsWithCheckBox.get (a.Id).Accounts.size()=' +
    acctsWithCheckBox.get(a.Id).Accounts.size());

  if(acctsWithCheckBox.get(a.Id).Accounts.size() == 0) {
    acctList.add(new Account(Name=a.Name +
                            Match_Billing_Address__c== 1,
                            AccountId = a.Id ));
  }
  }

  if (acctList.size() > 0) {
    insert acctList;
  }
}
